<?php

//===============================================================================
// Database section
							
/**#@+
 * @global array
 *
 * database accounts
 *
 * @access private
 */
$db_host[ 'write' ]	= 'localhost';
$db_user[ 'write' ]	= 'catmaid_user';
$db_pw[ 'write' ]	= 'diamtac';
$db_db[ 'write' ]	= 'catmaid';
$db_host[ 'read' ]	= 'localhost';
$db_user[ 'read' ]	= 'catmaid_user';
$db_pw[ 'read' ]	= 'diamtac';
$db_db[ 'read' ]	= 'catmaid';
/**#@-*/

//===============================================================================
// LDAP authentication section

// The options to the next section marker only have any effect if
// you set this option to TRUE:
$fallbackToLDAP = FALSE;

// set to true if you have trouble with your ldap communication, errors will
// show up in apache log.
$ldap_debug = false;

// ldap port
$ldap_port = 389;

// ldap version3 ?
$ldap_v3 = false;

// no encryption by default
$ldap_tls = false;

$ldap_host = "192.168.0.1";

$ldap_base_dn = "ou=People,dc=ini,dc=uzh,dc=ch";

// the search attribute for the username, use 'sAMAccountName' for ActiveDirectory
$ldap_dn_search_attrib = "uid";

// some ldap servers don't allow anonymous binding, provide username & password here.

$ldap_dn_search_dn = "";

$ldap_dn_search_password = "";

// Not sure about this parameter - seems to be required, anyway:
$ldap_unbind_between_attempts = TRUE;

// The attribute to look up for the full name of the user
$ldap_username_attrib = "displayname";

//===============================================================================

//===============================================================================
// Constants

// Format Strings

define( 'PG_DATETIME', 'YYYY-MM-DD HH24:MI:SS TZ' );

// Cache

define( 'CACHE_MINUTE', 60 );
define( 'CACHE_HOUR', 3600 );
define( 'CACHE_DAY', 86400 );
define( 'CACHE_WEEK', 604800 );
define( 'CACHE_MONTH', 2592000 );
define( 'CACHE_INFINITY', 322080000 );	//!< 20 years - this should be enough

// Directories

/**
 * directory for temporary files
 */
define( 'TMP_DIR', preg_replace( '=/[^/]*$=', '/', $_SERVER[ 'DOCUMENT_ROOT' ] ).'tmp/' );

/**
 * directory for temporary files
 */
define( 'JAVA_APP_DIR', preg_replace( '=/[^/]*$=', '/', $_SERVER[ 'DOCUMENT_ROOT' ] ).'bin/fiji/' );

// Images

define( 'TILE_WIDTH', 256 );	//!< width of a single tile
define( 'TILE_HIEGHT', 256 );	//!< height of a single tile

//===============================================================================

?>
